{% load static %}
<!DOCTYPE html>
<html lang="en">
    <body style="background-color: pink "></body>


<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Instant Style</title>

  <!-- Bootstrap core CSS -->
  <link href="{% static '/vendor/bootstrap/css/bootstrap.min.css' %}" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="{% static '/css/shop-homepage.css' %}" rel="stylesheet">

</head>

<body>

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container">
      <a class="navbar-brand" href="#">Instant Style</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#">The Bold Type
              <span class="sr-only">(current)</span>
            </a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Page Content -->
  <div class="container">

    <div class="row">

      <div class="col-lg-3">

        <h1 class="my-4" style="color:azure">Instant Style: The Bold Type</h1>

          </div>
  
        </div>
   
      <!-- /.col-lg-3 -->
    

       <div class="col-lg-9">

    
          </ol>
          
            </div>
          
            </div>
            
            </div>
          </div>
          
          </a>
          
          </a>
        </div>

        <div class="row">

          <div class="col-lg-4 col-md-6 mb-4">
            <div class="card h-100">
              <a href="#"><img class="card-img-top" src="{% static 'images/theboldtype.png' %}" alt=""></a>
              <div class="card-body">
                <h4 class="card-title">
                  <a href="#">Episode 16x04</a>
                </h4>
                <h5>$79.97</h5>
                <p class="card-text">Be a boss in this Suistudio Alec Silk Houndstooth Blouse in Teal. Shop now at Nordstram Rack.</p>
              </div>
              <div class="card-footer">
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 mb-4">
            <div class="card h-100">
              <a href="#"><img class="card-img-top" src="{% static 'images/theboldtype 1.png' %}" alt=""></a>
              <div class="card-body">
                <h4 class="card-title">
                  <a href="#">Episode 10x03</a>
                </h4>
                <h5>$199.99</h5>
                <p class="card-text">The perfect addition for your Spring Wardrobe! The Saloni Daphne Floral Silk Maxi Dress. Shop now at Saks Off 5th</p>
              </div>
              <div class="card-footer">
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 mb-4">
            <div class="card h-100">
              <a href="#"><img class="card-img-top" src="{% static 'images/theboldtype 4.png' %}" alt=""></a>
              <div class="card-body">
                <h4 class="card-title">
                  <a href="#">Episode 1x03</a>
                </h4>
                <h5>$195.00</h5>
                <p class="card-text"> Stand out like Peter in the Comme des Garcons Play Heart Applique Polo. Shop Now at Saks Fith Avenue </p>
              </div>
              <div class="card-footer">
            
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 mb-4">
            <div class="card h-100">
              <a href="#"><img class="card-img-top" src="{% static 'images/theboldtype 2.png' %}" alt=""></a>
              <div class="card-body">
                <h4 class="card-title">
                  <a href="#">Episode 10x03</a>
                </h4>
                <h5>$149.99</h5>
                <p class="card-text">Look as stylish as Sutton in this A.L.C Embry Wrap Mini Dress. Buy Now at Saks Off Fith</p>
              </div>
              <div class="card-footer">
               
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 mb-4">
            <div class="card h-100">
              <a href="#"><img class="card-img-top" src="{% static 'images/theboldtype 3.png' %}" alt=""></a>
              <div class="card-body">
                <h4 class="card-title">
                  <a href="#">Episode 10x01</a>
                </h4>
                <h5>$674.04</h5>
                <p class="card-text">Make a statement with the Philosophy Di Lorenzo Serafini asymmetrical midi dress. Buy now on Net-a-Porter.</p>
              </div>
              <div class="card-footer">
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 mb-4">
            <div class="card h-100">
              <a href="#"><img class="card-img-top" src="{% static 'images/theboldtype 5.png' %}" alt=""></a>
              <div class="card-body">
                <h4 class="card-title">
                  <a href="#">Episode 7x02 </a>
                </h4>
                <h5>$2,990</h5>
                <p class="card-text">Be snug this winter in Sutton's favourite coat. Shop now at Burberry</p>
              </div>
              <div class="card-footer">
              </div>
            </div>
          </div>

        </div>
        <!-- /.row -->

      </div>
      <!-- /.col-lg-9 -->

    </div>
    <!-- /.row -->

  </div>
  <!-- /.container -->

  <!-- Footer -->
  <footer class="py-5 bg-dark">
    <div class="container">
      <p class="m-0 text-center text-white">Copyright &copy; Instant Style 2020</p>
    </div>
    <!-- /.container -->
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

</html>
